In [1]:
import numpy as np
import pandas as pd

In [3]:
# Hierarchical index mean we create a multiple index
s2_df = pd.read_csv("examples/sample2.csv")
print(s2_df)

# we have to specify which column will be used as index
parsed = pd.read_csv("examples/sample2.csv", index_col = ['key1', 'key2'])
parsed
s2_df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [4]:
s2_df = pd.read_csv("examples/sample2.csv")
print(s2_df)

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [5]:
parsed = pd.read_csv("examples/sample2.csv", index_col = ['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [6]:
parsed = pd.read_csv("examples/sample2.csv", index_col = ['key1', 'key2'])
parsed
s2_df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16