In [1]:
import pandas as pd
from numpy import nan as NA

In [12]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

display(data)
print(data)
#remove all rows that have null values
cleaned = data.dropna()

#how = all = remove rows only all data is NaN
cleaned = data.dropna(how = 'all')
display(cleaned)
print() # blank line
print(cleaned)

#Passing how = 'all' will only drop rows that are all NA:
data.dropna(how = 'all')

#Dropping columns that have all null values
data.dropna(axis = 1, how = 'all')

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [8]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

display(data)

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [9]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

print(data)

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [13]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

#remove all rows that have null values
cleaned = data.dropna()
display(cleaned)

     a    b    c
0  1.0  6.5  3.1

In [14]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

#how = all = remove rows only all data is NaN
cleaned = data.dropna(how = 'all')
display(cleaned)

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [15]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

#how = all = remove rows only all data is NaN
cleaned = data.dropna(how = 'all')
display(cleaned)
print() # blank line
print(cleaned)

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [16]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

#Passing how = 'all' will only drop rows that are all NA:
data.dropna(how = 'all')

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [17]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

#Dropping columns that have all null values
data.dropna(axis = 1, how = 'all')

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [19]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

display(data)
print(data)
#remove all rows that have null values
cleaned = data.dropna()

#how = all = remove rows only all data is NaN
cleaned = data.dropna(how = 'all')
display(cleaned)
print() # blank line
print(cleaned)

#Passing how = 'all' will only drop rows that are all NA:
data.dropna(how = 'all')

#Dropping rows that have all null values
data.dropna(axis = 0, how = 'all')

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [20]:
data = pd.DataFrame([[1, 6.5, 3.1], [1, NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3]],
                  columns = list('abc'))

#Dropping rows that have all null values
data.dropna(axis = 0, how = 'all')

     a    b    c
0  1.0  6.5  3.1
1  1.0  NaN  NaN
3  NaN  6.5  3.0