In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan # this iloc function mean 4th row column 1st convert NaN
df.iloc[:2, 2] = np.nan # this iloc function mean 2nd row column 2nd convert NaN
display(df)
print(df)

df.replace(np.nan, -999)
display(df)
print(df)

df = df.replace(-999, -9)
display(df)

df = df.replace([-999, 9], [np.nan, 0])
display(df)
print(df)

          0         1         2
0 -1.339221       NaN       NaN
1 -0.616332       NaN       NaN
2  1.626132       NaN  0.122503
3  1.606857       NaN -1.226063
4 -1.241488 -1.779760  0.013949
5 -0.041971  0.662151  2.974573
6 -0.667082 -0.817974 -0.180543

          0         1         2
0 -1.339221       NaN       NaN
1 -0.616332       NaN       NaN
2  1.626132       NaN  0.122503
3  1.606857       NaN -1.226063
4 -1.241488 -1.779760  0.013949
5 -0.041971  0.662151  2.974573
6 -0.667082 -0.817974 -0.180543

          0         1         2
0 -1.339221       NaN       NaN
1 -0.616332       NaN       NaN
2  1.626132       NaN  0.122503
3  1.606857       NaN -1.226063
4 -1.241488 -1.779760  0.013949
5 -0.041971  0.662151  2.974573
6 -0.667082 -0.817974 -0.180543

          0         1         2
0 -1.339221       NaN       NaN
1 -0.616332       NaN       NaN
2  1.626132       NaN  0.122503
3  1.606857       NaN -1.226063
4 -1.241488 -1.779760  0.013949
5 -0.041971  0.662151  2.974573
6 -0.667082 -0.817974 -0.180543

          0         1         2
0 -1.339221       NaN       NaN
1 -0.616332       NaN       NaN
2  1.626132       NaN  0.122503
3  1.606857       NaN -1.226063
4 -1.241488 -1.779760  0.013949
5 -0.041971  0.662151  2.974573
6 -0.667082 -0.817974 -0.180543

          0         1         2
0 -1.339221       NaN       NaN
1 -0.616332       NaN       NaN
2  1.626132       NaN  0.122503
3  1.606857       NaN -1.226063
4 -1.241488 -1.779760  0.013949
5 -0.041971  0.662151  2.974573
6 -0.667082 -0.817974 -0.180543

          0         1         2
0 -1.339221       NaN       NaN
1 -0.616332       NaN       NaN
2  1.626132       NaN  0.122503
3  1.606857       NaN -1.226063
4 -1.241488 -1.779760  0.013949
5 -0.041971  0.662151  2.974573
6 -0.667082 -0.817974 -0.180543

In [7]:
df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan # this iloc function mean 4th row column 1st convert NaN
display(df)
print(df)

          0         1         2
0 -1.051498       NaN -1.315742
1 -0.869533       NaN -0.779977
2  0.095540       NaN -0.093696
3 -0.926592       NaN  0.927915
4 -0.699374 -1.600207 -0.604701
5 -1.566373  0.007374  1.331044
6 -1.918433 -1.501877 -0.750671

          0         1         2
0 -1.051498       NaN -1.315742
1 -0.869533       NaN -0.779977
2  0.095540       NaN -0.093696
3 -0.926592       NaN  0.927915
4 -0.699374 -1.600207 -0.604701
5 -1.566373  0.007374  1.331044
6 -1.918433 -1.501877 -0.750671

In [8]:
df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:2, 2] = np.nan # this iloc function mean 2nd row column 2nd convert NaN
display(df)
print(df)

          0         1         2
0 -0.705411  0.799131       NaN
1  1.688363 -0.943491       NaN
2 -0.252456 -0.523084 -0.839765
3 -0.194965 -1.409067  1.713302
4  0.473166  0.433492 -0.905974
5  0.354178  0.003014  0.716655
6  0.661699  0.033407 -0.772872

          0         1         2
0 -0.705411  0.799131       NaN
1  1.688363 -0.943491       NaN
2 -0.252456 -0.523084 -0.839765
3 -0.194965 -1.409067  1.713302
4  0.473166  0.433492 -0.905974
5  0.354178  0.003014  0.716655
6  0.661699  0.033407 -0.772872

In [9]:
df = pd.DataFrame(np.random.randn(7, 3))

df.replace(np.nan, -999)
display(df)
print(df)

          0         1         2
0  1.202243 -1.023965 -0.042985
1 -2.398103 -0.607425  0.732326
2  0.230434 -0.319308 -0.867431
3 -1.724910 -0.230064 -1.379624
4 -0.268175 -0.022519 -1.242399
5 -0.294156  0.515645  0.076199
6 -0.472667 -0.517464  0.986245

          0         1         2
0  1.202243 -1.023965 -0.042985
1 -2.398103 -0.607425  0.732326
2  0.230434 -0.319308 -0.867431
3 -1.724910 -0.230064 -1.379624
4 -0.268175 -0.022519 -1.242399
5 -0.294156  0.515645  0.076199
6 -0.472667 -0.517464  0.986245

In [10]:
df = pd.DataFrame(np.random.randn(7, 3))

df = df.replace([-999, 9], [np.nan, 0])
display(df)
print(df)

          0         1         2
0 -0.627860 -0.116687  1.137369
1  0.829821  0.510193 -0.975391
2  0.950151 -1.588184 -1.298558
3 -1.688219 -1.059236  0.043205
4 -0.461937  0.553101  0.362822
5  0.840709 -0.743125 -0.171473
6 -2.118974 -0.702195 -0.438003

          0         1         2
0 -0.627860 -0.116687  1.137369
1  0.829821  0.510193 -0.975391
2  0.950151 -1.588184 -1.298558
3 -1.688219 -1.059236  0.043205
4 -0.461937  0.553101  0.362822
5  0.840709 -0.743125 -0.171473
6 -2.118974 -0.702195 -0.438003

In [13]:
df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan # this iloc function mean 4th row column 1st convert NaN
df.iloc[:2, 2] = np.nan # this iloc function mean 2nd row column 2nd convert NaN
display(df)
print(df)

df.replace(np.nan, -999)
display(df)
#print(df)

df[[0,2]] = -9

#df = df.replace(-999, -9)
#display(df)

#df = df.replace([-999, 9], [np.nan, 0])
#display(df)
#print(df)

          0         1         2
0  0.686654       NaN       NaN
1  1.389086       NaN       NaN
2  0.434371       NaN -0.181052
3 -2.049113       NaN  0.424724
4  2.563328  0.595789 -0.781281
5 -0.425575  0.354344  1.564184
6 -0.589634 -0.331351  0.012360

          0         1         2
0  0.686654       NaN       NaN
1  1.389086       NaN       NaN
2  0.434371       NaN -0.181052
3 -2.049113       NaN  0.424724
4  2.563328  0.595789 -0.781281
5 -0.425575  0.354344  1.564184
6 -0.589634 -0.331351  0.012360

          0         1         2
0  0.686654       NaN       NaN
1  1.389086       NaN       NaN
2  0.434371       NaN -0.181052
3 -2.049113       NaN  0.424724
4  2.563328  0.595789 -0.781281
5 -0.425575  0.354344  1.564184
6 -0.589634 -0.331351  0.012360