# Detecting And Filtering Outliers

In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.DataFrame(np.random.randn(100, 4))
data.describe()
col = data[2]
print(col)
col[np.abs(col) > 3]

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers

#check the difference
print(data)
data[(np.abs(data) > 3)]

0    -0.617752
1     0.452553
2     0.259305
3    -0.501454
4     1.545241
        ...
95    0.182420
96   -0.659310
97   -0.315099
98    1.599977
99   -0.929045
Name: 2, Length: 100, dtype: float64
2 100
           0         1         2         3
0  -0.726120  1.293216 -0.617752 -0.346087
1  -0.087625 -0.096696  0.452553 -1.188358
2   0.050470 -1.598391  0.259305  0.370522
3   0.915934 -1.284468 -0.501454  0.772893
4   0.850635  0.299034  1.545241  1.866861
..       ...       ...       ...       ...
95 -0.533893 -0.939311  0.182420 -0.862029
96  0.339128  1.643689 -0.659310 -0.272333
97  0.820533 -1.061224 -0.315099  0.564371
98 -1.170511  0.664279  1.599977  4.341671
99 -0.436594  0.716800 -0.929045 -0.218639

[100 rows x 4 columns]

     0   1   2         3
0  NaN NaN NaN       NaN
1  NaN NaN NaN       NaN
2  NaN NaN NaN       NaN
3  NaN NaN NaN       NaN
4  NaN NaN NaN       NaN
..  ..  ..  ..       ...
95 NaN NaN NaN       NaN
96 NaN NaN NaN       NaN
97 NaN NaN NaN       NaN
98 NaN NaN NaN  4.341671
99 NaN NaN NaN       NaN

[100 rows x 4 columns]

In [5]:
data = pd.DataFrame(np.random.randn(100, 4))
data.describe()

                0           1           2           3
count  100.000000  100.000000  100.000000  100.000000
mean     0.152962   -0.078266    0.038899   -0.179225
std      1.045243    0.937493    1.040440    1.063446
min     -2.791560   -2.606941   -2.387720   -2.468188
25%     -0.634112   -0.611682   -0.699834   -0.930406
50%      0.172761   -0.082404    0.095880   -0.147308
75%      0.990631    0.617351    0.689651    0.636231
max      2.377446    1.878770    2.413070    2.923814

In [8]:
data = pd.DataFrame(np.random.randn(100, 4))
col = data[2]
print(col)

0     0.254012
1     0.639804
2    -0.730574
3     0.799284
4     0.560782
        ...
95   -0.657448
96    0.506286
97   -0.422517
98    0.138848
99   -0.197501
Name: 2, Length: 100, dtype: float64

In [9]:
data = pd.DataFrame(np.random.randn(100, 4))
col[np.abs(col) > 3]

Series([], Name: 2, dtype: float64)

In [10]:
data = pd.DataFrame(np.random.randn(100, 4))

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:
outliers = data[(np.abs(data) > 3).any(1)]
#print(len(outliers), len(data))
outliers

           0         1        2         3
61 -3.155768 -0.476265 -2.32558  0.157695
91  0.717011  0.346224 -3.18805 -1.160423

In [12]:
data = pd.DataFrame(np.random.randn(100, 4))

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:

print(len(outliers), len(data))
outliers

2 100

           0         1        2         3
61 -3.155768 -0.476265 -2.32558  0.157695
91  0.717011  0.346224 -3.18805 -1.160423

In [13]:
data = pd.DataFrame(np.random.randn(100, 4))

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers

0 100

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [15]:
data = pd.DataFrame(np.random.randn(100, 4))

#check the difference
print(data)

           0         1         2         3
0  -0.031233  0.317210  1.868214 -1.533736
1   0.843570  1.896100  0.372317 -1.267784
2   0.631669 -0.176703 -2.094700 -0.131519
3  -0.412872  0.947584 -0.887894  0.917305
4  -0.604365 -0.681385 -0.796644 -0.234167
..       ...       ...       ...       ...
95 -0.048850 -1.637118  1.437818  0.250069
96 -1.594354  0.569962  0.914045  0.879529
97 -0.950283 -0.875236  0.685114  1.493672
98 -0.796864 -0.271659 -0.708527  2.434183
99 -0.801989  2.953893  0.883525  0.025063

[100 rows x 4 columns]

In [16]:
data = pd.DataFrame(np.random.randn(100, 4))

#check the difference
data[(np.abs(data) > 3)]

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
..  ..  ..  ..  ..
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]

In [17]:
data = pd.DataFrame(np.random.randn(100, 4))

#check the difference
print(data)
data[(np.abs(data) > 3)]

           0         1         2         3
0   1.007238  0.282604  0.359316  1.042718
1   1.188903 -1.728382 -0.256536 -0.671883
2  -0.268265 -0.667776 -0.887875  0.397154
3  -1.335891  1.823547  0.890593  0.179532
4   0.531376 -0.028086  0.385546  2.329378
..       ...       ...       ...       ...
95  0.007784 -1.488855 -0.866030 -0.286650
96  0.520157  0.786677  0.432246  1.016734
97 -1.804810 -1.436756 -0.944007  0.527684
98 -1.178046 -0.653994  0.025303  0.074730
99  0.142080 -1.208437 -0.184010 -1.562324

[100 rows x 4 columns]

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
..  ..  ..  ..  ..
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]

In [21]:
data = pd.DataFrame(np.random.randn(100, 4))
data.describe()
col = data[1]
print(col)
col[np.abs(col) > 15]

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:
outliers = data[(np.abs(data) > 15).any(1)]
print(len(outliers), len(data))
outliers

#check the difference
print(data)
data[(np.abs(data) > 15)]

0    -0.201133
1     1.926349
2    -0.606780
3     0.498147
4    -0.043676
        ...
95   -0.799918
96    0.073586
97    0.601131
98    0.094017
99    0.991565
Name: 1, Length: 100, dtype: float64
0 100
           0         1         2         3
0   0.121101 -0.201133  0.696137  0.789831
1  -0.604896  1.926349 -0.247218  0.771389
2   2.265257 -0.606780  0.029769  1.659607
3  -1.493928  0.498147  1.243881  0.531112
4   1.067323 -0.043676 -0.081523 -0.504715
..       ...       ...       ...       ...
95  0.752428 -0.799918  2.325208  0.769617
96  0.080485  0.073586 -0.952013 -0.102804
97 -0.549684  0.601131  0.730557  1.511287
98  0.876225  0.094017  0.454518  0.488369
99 -0.700497  0.991565  0.958584  0.647875

[100 rows x 4 columns]

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
..  ..  ..  ..  ..
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]

In [22]:
data = pd.DataFrame(np.random.randn(100, 4))
data.describe()
col = data[2]
print(col)
col[np.abs(col) > 15]

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:
outliers = data[(np.abs(data) > 15).any(1)]
print(len(outliers), len(data))
outliers

#check the difference
print(data)
data[(np.abs(data) > 15)]

0    -0.295450
1    -0.280566
2    -0.900035
3    -0.550742
4    -1.225678
        ...
95   -2.520484
96   -0.861802
97   -1.142857
98    0.932254
99   -0.671531
Name: 2, Length: 100, dtype: float64
0 100
           0         1         2         3
0  -1.429159  0.628795 -0.295450 -0.563417
1   1.081907  0.762436 -0.280566  0.348025
2  -0.083427 -0.507247 -0.900035  0.102802
3   0.100061 -1.412202 -0.550742  0.596346
4  -0.496200 -0.364003 -1.225678 -0.311501
..       ...       ...       ...       ...
95  1.860385 -0.792779 -2.520484  4.371789
96 -0.454713  1.570847 -0.861802 -0.482348
97  1.263273  0.581828 -1.142857  0.806378
98 -0.586729  0.485508  0.932254  0.853776
99  1.449843  0.344002 -0.671531  1.690613

[100 rows x 4 columns]

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
..  ..  ..  ..  ..
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]

In [23]:
data = pd.DataFrame(np.random.randn(100, 4))
data.describe()
col = data[3]
print(col)
col[np.abs(col) > 15]

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:
outliers = data[(np.abs(data) > 15).any(1)]
print(len(outliers), len(data))
outliers

#check the difference
print(data)
data[(np.abs(data) > 15)]

0    -0.857934
1    -1.038682
2    -1.076074
3     1.134402
4     1.383857
        ...
95   -0.661367
96    0.966000
97   -0.001182
98   -0.384836
99    0.868699
Name: 3, Length: 100, dtype: float64
0 100
           0         1         2         3
0   0.971087 -0.757430  0.382283 -0.857934
1   0.162809  0.308033 -0.727220 -1.038682
2  -1.642947 -0.085152 -0.571604 -1.076074
3   1.542061  1.569476 -0.048301  1.134402
4  -0.796185 -0.047387 -0.401587  1.383857
..       ...       ...       ...       ...
95  0.881909  0.557879  0.626411 -0.661367
96  0.124924  1.642106  0.243214  0.966000
97 -0.021464  2.234665 -1.510558 -0.001182
98  1.027234  0.513644  0.844616 -0.384836
99  0.217049  0.505790 -0.085143  0.868699

[100 rows x 4 columns]

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
..  ..  ..  ..  ..
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]

In [30]:
data = pd.DataFrame(np.random.randn(100, 4))
data.describe()
col = data[2]
print(col)
col[np.abs(col) > 3]

#To select all rows having a value exceeding 3 or -3
#you can use the any method on a boolean DataFrame:
# any method check every value
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers

#check the difference
print(data)
data[(np.abs(data) > 3)]

0     0.283949
1    -0.159113
2     0.322131
3    -1.879819
4    -1.958182
        ...
95   -0.364249
96   -0.751861
97    0.556822
98    0.923812
99    0.020979
Name: 2, Length: 100, dtype: float64
1 100
           0         1         2         3
0  -0.847508 -0.006374  0.283949  1.071827
1  -0.148319  0.585680 -0.159113  0.893897
2  -0.273910  0.003854  0.322131 -1.663712
3  -0.065351  0.140359 -1.879819  1.001445
4  -0.543531 -1.097519 -1.958182  0.672409
..       ...       ...       ...       ...
95  0.630775  0.825369 -0.364249  0.269143
96 -0.694581  0.879327 -0.751861 -1.358777
97 -0.630459 -0.192380  0.556822  0.759163
98 -1.430755 -0.280850  0.923812 -0.988811
99  1.189773  0.286940  0.020979  0.215224

[100 rows x 4 columns]

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
..  ..  ..  ..  ..
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]