# Combining and Merging Datasets

* Pandas.merge connects rows in DataFrames based on one or more keys.
* Pandas.concat concatenates or “stacks” together objects along an axis
* The combine_first instance method enables splicing together overlapping data to fill in missing values in one object with values from another.

In [2]:
import numpy as np
import pandas as pd

In [6]:
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                  'data1' : range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 
                    'data2': range(3)})
pd.merge(df1, df2, on = 'key')
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})

pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [7]:
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                  'data1' : range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 
                    'data2': range(3)})
pd.merge(df2, df1, on = 'key')
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})

pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [9]:
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                  'data1' : range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 
                    'data2': range(3)})
pd.merge(df1, df2, on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [10]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})

pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [11]:
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                  'data1' : range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 
                    'data2': range(3)})
pd.merge(df1, df1, on = 'key')

   key  data1_x  data1_y
0    b        0        0
1    b        0        1
2    b        0        6
3    b        1        0
4    b        1        1
5    b        1        6
6    b        6        0
7    b        6        1
8    b        6        6
9    a        2        2
10   a        2        4
11   a        2        5
12   a        4        2
13   a        4        4
14   a        4        5
15   a        5        2
16   a        5        4
17   a        5        5
18   c        3        3

In [12]:
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                  'data1' : range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 
                    'data2': range(3)})
pd.merge(df2, df2, on = 'key')

  key  data2_x  data2_y
0   a        0        0
1   b        1        1
2   d        2        2

In [14]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})

pd.merge(df3, df3, left_on = 'lkey', right_on = 'lkey')

   lkey  data1_x  data1_y
0     b        0        0
1     b        0        1
2     b        0        6
3     b        1        0
4     b        1        1
5     b        1        6
6     b        6        0
7     b        6        1
8     b        6        6
9     a        2        2
10    a        2        4
11    a        2        5
12    a        4        2
13    a        4        4
14    a        4        5
15    a        5        2
16    a        5        4
17    a        5        5
18    c        3        3

In [15]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})

pd.merge(df4, df4, left_on = 'rkey', right_on = 'rkey')

  rkey  data2_x  data2_y
0    a        0        0
1    b        1        1
2    d        2        2

In [16]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})

pd.merge(df4, df3, left_on = 'rkey', right_on = 'lkey')

  rkey  data2 lkey  data1
0    a      0    a      2
1    a      0    a      4
2    a      0    a      5
3    b      1    b      0
4    b      1    b      1
5    b      1    b      6

In [19]:
# remmebr to import libararies if required
# Use Outer Joine

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True) # inner joine (those data that can not be match that will be remove)
pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'outer')
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [20]:
# remmebr to import libararies if required

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])

display(left1)
display(right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

In [21]:
# remmebr to import libararies if required

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [25]:
# remmebr to import libararies if required
# Use Outer Joine

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'outer')

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [26]:
# remmebr to import libararies if required

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [24]:
# remmebr to import libararies if required
# Use inner Joine

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True)
pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'inner')
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [28]:
# remmebr to import libararies if required

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [29]:
# remmebr to import libararies if required

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'inner')

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [30]:
# remmebr to import libararies if required

left1 = pd.DataFrame({'key' : ['a', 'b', 'a', 'a', 'b', 'c'], 
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]}, 
                     index = ['a', 'b'])
display(left1)
display(right1)

pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

# Concatenating Along An Axis

In [33]:
s1 = pd.Series([0, 1], index = ['a', 'b'])
s2 = pd.Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = pd.Series([5, 6], index = ['f', 'g'])
pd.concat([s1, s2, s3])

#By default concat works along axis=0
#pd.concat([s1, s2, s3], axis=1)
#In this case there is no overlap on the other axis, which as you can see is the sorted
#union (the 'outer' join) of the indexes. You can instead intersect them by passing
#join='inner' :

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [34]:
s1 = pd.Series([0, 1], index = ['a', 'b'])
s2 = pd.Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = pd.Series([5, 6], index = ['f', 'g'])
pd.concat([s1, s2, s3])

#By default concat works along axis=0
pd.concat([s1, s2, s3], axis=1)
#In this case there is no overlap on the other axis, which as you can see is the sorted
#union (the 'outer' join) of the indexes. You can instead intersect them by passing
#join='inner' :

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [35]:
s1 = pd.Series([0, 1], index = ['a', 'b'])
s2 = pd.Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = pd.Series([5, 6], index = ['f', 'g'])
pd.concat([s1, s2, s3])

#By default concat works along axis=0
pd.concat([s1, s2, s3], axis=0)
#In this case there is no overlap on the other axis, which as you can see is the sorted
#union (the 'outer' join) of the indexes. You can instead intersect them by passing
#join='inner' :

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [36]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df2], ignore_index=True)
pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0  0.647280  0.196499  0.596220  1.017798
1  0.835962  0.763439  2.527787  0.686427
2 -1.013785 -0.698845 -1.138157 -0.944205

          b         d         a
0 -0.546828  0.192195  2.016834
1 -2.146273  0.083061  2.062129

          a         b         c         d
0  0.647280  0.196499  0.596220  1.017798
1  0.835962  0.763439  2.527787  0.686427
2 -1.013785 -0.698845 -1.138157 -0.944205
3  2.016834 -0.546828       NaN  0.192195
4  2.062129 -2.146273       NaN  0.083061

In [37]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
display(df1)

          a         b         c         d
0 -0.878408 -0.992554 -0.598033  0.148340
1 -1.434607  0.276103  0.881729  0.303698
2 -0.148800  1.776564  0.769156 -0.741811

In [38]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display( df2)

          b         d         a
0  0.307355 -0.597380 -1.294705
1 -1.549551 -0.003507  0.247754

In [39]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)

          a         b         c         d
0  0.252072 -0.923972 -0.020875  0.212061
1  0.634973 -0.001556 -0.503293  0.923551
2  2.355902  0.506500 -1.011909  0.498284

          b         d         a
0 -0.449527 -1.082050  1.328782
1 -0.923753  0.597588  0.030746

In [40]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.987760  0.923622 -0.766626  1.379501
1 -0.172235 -1.303547 -1.714761 -0.166810
2 -0.281066  0.714981  0.787211 -1.213170
3 -0.153963  1.179169       NaN  1.899087
4 -1.102481 -0.339957       NaN -1.696945

In [42]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0 -1.363372  0.763335 -0.858092 -0.797180
1  0.297639  0.706072 -0.215642 -1.124918
2 -3.313719 -1.291253 -0.536787 -0.415017
3  1.548803  0.659067       NaN -1.467510
4 -0.302704  1.960092       NaN -0.433849

In [43]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df2], ignore_index=True)
pd.concat([df1, df2], ignore_index=True, sort=False)

          a         b         c         d
0 -1.113786 -0.228960 -1.645051  1.406951
1  0.669743  0.352221 -2.253417 -0.983487
2  0.953260  0.565281 -0.509814  1.533644

          b         d         a
0 -0.724119 -0.755748 -0.559587
1  0.591804 -0.194373  0.997061

          a         b         c         d
0 -1.113786 -0.228960 -1.645051  1.406951
1  0.669743  0.352221 -2.253417 -0.983487
2  0.953260  0.565281 -0.509814  1.533644
3 -0.559587 -0.724119       NaN -0.755748
4  0.997061  0.591804       NaN -0.194373

In [44]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df2], ignore_index=False)
pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0 -0.099532 -1.618178  0.095253  0.988279
1  1.135093 -1.441357 -0.732541  0.482238
2  0.210418  2.323124  0.162725 -1.262041

          b         d         a
0  0.106522 -1.817016 -0.500281
1 -0.401963 -0.258339  0.530128

          a         b         c         d
0 -0.099532 -1.618178  0.095253  0.988279
1  1.135093 -1.441357 -0.732541  0.482238
2  0.210418  2.323124  0.162725 -1.262041
3 -0.500281  0.106522       NaN -1.817016
4  0.530128 -0.401963       NaN -0.258339

In [45]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df2], ignore_index=False)
pd.concat([df1, df2], ignore_index=False, sort=True)

          a         b         c         d
0  0.672906  0.372430 -1.376165  0.191820
1 -0.753403 -1.233073 -0.938861  1.907094
2  0.619023 -1.564208  0.622583  0.200403

          b         d         a
0 -0.916693  0.671087 -0.557753
1  1.214667 -0.034470 -0.339471

          a         b         c         d
0  0.672906  0.372430 -1.376165  0.191820
1 -0.753403 -1.233073 -0.938861  1.907094
2  0.619023 -1.564208  0.622583  0.200403
0 -0.557753 -0.916693       NaN  0.671087
1 -0.339471  1.214667       NaN -0.034470

In [46]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df1], ignore_index=True)
pd.concat([df2, df2], ignore_index=True, sort=True)

          a         b         c         d
0 -0.604154  0.871194 -1.613355 -0.253109
1  3.108225 -0.172083 -0.947452 -2.812058
2 -2.554381 -0.548244  0.772011 -0.540608

          b         d         a
0  0.822918  0.135575  0.021924
1  0.400631  0.141765  0.627089

          a         b         d
0  0.021924  0.822918  0.135575
1  0.627089  0.400631  0.141765
2  0.021924  0.822918  0.135575
3  0.627089  0.400631  0.141765

In [47]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df2, df1], ignore_index=True)
pd.concat([df2, df1], ignore_index=True, sort=True)

          a         b         c         d
0 -0.629587 -0.101028 -0.367993  0.805976
1 -0.710094  0.752573 -1.083236 -0.530599
2  0.880899 -0.143580 -0.587863  0.001125

          b         d         a
0 -1.175458 -1.183535  1.119425
1 -0.563727  0.641816  1.031447

          a         b         c         d
0  1.119425 -1.175458       NaN -1.183535
1  1.031447 -0.563727       NaN  0.641816
2 -0.629587 -0.101028 -0.367993  0.805976
3 -0.710094  0.752573 -1.083236 -0.530599
4  0.880899 -0.143580 -0.587863  0.001125

# Pivoting “Wide” To “Long” Format

* An inverse operation to pivot for DataFrames is pandas.melt . 
* Rather than transforming one column into many in a new DataFrame, it merges multiple columns into one, producing a DataFrame that is longer than the input.

In [48]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [49]:
periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'data')
type(periods)
periods
columns = pd.Index(['realgpd', 'infl', 'unemp'], name = 'item')
data = data.reindex(columns = columns)
data.head()
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns = {0: 'value'})
ldata[: 10]

                           data   item  value
0 1959-03-31 23:59:59.999999999   infl   0.00
1 1959-03-31 23:59:59.999999999  unemp   5.80
2 1959-06-30 23:59:59.999999999   infl   2.34
3 1959-06-30 23:59:59.999999999  unemp   5.10
4 1959-09-30 23:59:59.999999999   infl   2.74
5 1959-09-30 23:59:59.999999999  unemp   5.30
6 1959-12-31 23:59:59.999999999   infl   0.27
7 1959-12-31 23:59:59.999999999  unemp   5.60
8 1960-03-31 23:59:59.999999999   infl   2.31
9 1960-03-31 23:59:59.999999999  unemp   5.20

In [52]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'data')
type(periods)
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='data', length=203, freq='Q-DEC')

In [53]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

columns = pd.Index(['realgpd', 'infl', 'unemp'], name = 'item')
data = data.reindex(columns = columns)
data.head()

item  realgpd  infl  unemp
0         NaN  0.00    5.8
1         NaN  2.34    5.1
2         NaN  2.74    5.3
3         NaN  0.27    5.6
4         NaN  2.31    5.2

In [54]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns = {0: 'value'})
ldata[: 10]

                           data   level_1     value
0 1959-03-31 23:59:59.999999999      year  1959.000
1 1959-03-31 23:59:59.999999999   quarter     1.000
2 1959-03-31 23:59:59.999999999   realgdp  2710.349
3 1959-03-31 23:59:59.999999999  realcons  1707.400
4 1959-03-31 23:59:59.999999999   realinv   286.898
5 1959-03-31 23:59:59.999999999  realgovt   470.045
6 1959-03-31 23:59:59.999999999   realdpi  1886.900
7 1959-03-31 23:59:59.999999999       cpi    28.980
8 1959-03-31 23:59:59.999999999        m1   139.700
9 1959-03-31 23:59:59.999999999  tbilrate     2.820

In [55]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

columns = pd.Index(['realgpd', 'infl', 'unemp'], name = 'item')
data = data.reindex(columns = columns)
data.head()
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns = {0: 'value'})
ldata[: 10]

                           data   item  value
0 1959-03-31 23:59:59.999999999   infl   0.00
1 1959-03-31 23:59:59.999999999  unemp   5.80
2 1959-06-30 23:59:59.999999999   infl   2.34
3 1959-06-30 23:59:59.999999999  unemp   5.10
4 1959-09-30 23:59:59.999999999   infl   2.74
5 1959-09-30 23:59:59.999999999  unemp   5.30
6 1959-12-31 23:59:59.999999999   infl   0.27
7 1959-12-31 23:59:59.999999999  unemp   5.60
8 1960-03-31 23:59:59.999999999   infl   2.31
9 1960-03-31 23:59:59.999999999  unemp   5.20

In [56]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'data')
type(periods)
display(periods)
columns = pd.Index(['realgpd', 'infl', 'unemp'], name = 'item')
print(columns)
data = data.reindex(columns = columns)
data.head()
data.index = periods.to_timestamp('D', 'end')
display(data.head())
ldata = data.stack().reset_index().rename(columns = {0: 'value'})
ldata[: 10]

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='data', length=203, freq='Q-DEC')

Index(['realgpd', 'infl', 'unemp'], dtype='object', name='item')

item                           realgpd  infl  unemp
data
1959-03-31 23:59:59.999999999      NaN  0.00    5.8
1959-06-30 23:59:59.999999999      NaN  2.34    5.1
1959-09-30 23:59:59.999999999      NaN  2.74    5.3
1959-12-31 23:59:59.999999999      NaN  0.27    5.6
1960-03-31 23:59:59.999999999      NaN  2.31    5.2

                           data   item  value
0 1959-03-31 23:59:59.999999999   infl   0.00
1 1959-03-31 23:59:59.999999999  unemp   5.80
2 1959-06-30 23:59:59.999999999   infl   2.34
3 1959-06-30 23:59:59.999999999  unemp   5.10
4 1959-09-30 23:59:59.999999999   infl   2.74
5 1959-09-30 23:59:59.999999999  unemp   5.30
6 1959-12-31 23:59:59.999999999   infl   0.27
7 1959-12-31 23:59:59.999999999  unemp   5.60
8 1960-03-31 23:59:59.999999999   infl   2.31
9 1960-03-31 23:59:59.999999999  unemp   5.20

In [57]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'data')
type(periods)
display(periods)
columns = pd.Index(['realgpd', 'infl', 'unemp'], name = 'item')
print(columns)
data = data.reindex(columns = columns)
data.head()
data.index = periods.to_timestamp('D', 'end')
display(data.head())

# again convert back to old format
ldata = data.stack().reset_index().rename(columns = {0: 'value'})
ldata[: 5]

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='data', length=203, freq='Q-DEC')

Index(['realgpd', 'infl', 'unemp'], dtype='object', name='item')

item                           realgpd  infl  unemp
data
1959-03-31 23:59:59.999999999      NaN  0.00    5.8
1959-06-30 23:59:59.999999999      NaN  2.34    5.1
1959-09-30 23:59:59.999999999      NaN  2.74    5.3
1959-12-31 23:59:59.999999999      NaN  0.27    5.6
1960-03-31 23:59:59.999999999      NaN  2.31    5.2

                           data   item  value
0 1959-03-31 23:59:59.999999999   infl   0.00
1 1959-03-31 23:59:59.999999999  unemp   5.80
2 1959-06-30 23:59:59.999999999   infl   2.34
3 1959-06-30 23:59:59.999999999  unemp   5.10
4 1959-09-30 23:59:59.999999999   infl   2.74

In [58]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]})
display(df)
melted = pd.melt(df, ['key'])
melted

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [59]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]})
display(df)

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [60]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]})
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9