# filling of data

In [4]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [8]:
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)

# iloc function using column or rows location data will be update
df.iloc[:4, 1] = NA # this iloc function mean 4th row column 1st convert NA
df.iloc[:2, 2] = NA # this iloc function mean 2nd row column 2nd convert NA
display(df)
print(df)

#calling fillna with a dict, you can use a different fill value for
df.fillna(1.5)
display(df)

# column number 1 will be filled with 0.5
# column number 2 will be filled with 0
df.fillna({1: 0.5, 2: 0})

# fill not values from left column (axis = 0 means from top row)
df.fillna(method = 'ffill', axis = 1)
df.fillna(method = 'ffill', limit = 1, axis = 1)

          0         1         2
0  0.574083       NaN       NaN
1  0.008013       NaN       NaN
2 -0.684689       NaN -0.058307
3  0.001232       NaN  1.151552
4 -1.399095 -0.061051 -0.130037
5  0.945471 -0.135622 -0.699466
6  0.353110  0.401971  0.965267

          0         1         2
0  0.574083       NaN       NaN
1  0.008013       NaN       NaN
2 -0.684689       NaN -0.058307
3  0.001232       NaN  1.151552
4 -1.399095 -0.061051 -0.130037
5  0.945471 -0.135622 -0.699466
6  0.353110  0.401971  0.965267

          0         1         2
0  0.574083       NaN       NaN
1  0.008013       NaN       NaN
2 -0.684689       NaN -0.058307
3  0.001232       NaN  1.151552
4 -1.399095 -0.061051 -0.130037
5  0.945471 -0.135622 -0.699466
6  0.353110  0.401971  0.965267

          0         1         2
0  0.574083  0.574083       NaN
1  0.008013  0.008013       NaN
2 -0.684689 -0.684689 -0.058307
3  0.001232  0.001232  1.151552
4 -1.399095 -0.061051 -0.130037
5  0.945471 -0.135622 -0.699466
6  0.353110  0.401971  0.965267

In [6]:
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)

# iloc function using column or rows location data will be update
df.iloc[:4, 1] = NA # this iloc function mean 4th row column 1st convert NA
display(df)
print(df)

          0         1         2
0  0.361165       NaN -0.770851
1  0.379191       NaN -1.204921
2  0.780833       NaN  0.112683
3  0.866249       NaN  0.508146
4 -0.252094  0.619134 -0.306440
5  0.131959 -0.990107  1.125951
6 -1.000598 -0.105078 -1.939196

          0         1         2
0  0.361165       NaN -0.770851
1  0.379191       NaN -1.204921
2  0.780833       NaN  0.112683
3  0.866249       NaN  0.508146
4 -0.252094  0.619134 -0.306440
5  0.131959 -0.990107  1.125951
6 -1.000598 -0.105078 -1.939196

In [7]:
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)

# iloc function using column or rows location data will be update
df.iloc[:2, 2] = NA # this iloc function mean 2nd row column 2nd convert NA
display(df)
print(df)

          0         1         2
0  0.167655 -0.285314       NaN
1 -0.618876 -0.354841       NaN
2 -1.814465 -0.252867  1.219053
3 -0.859993  0.750535 -0.288808
4  1.073074 -3.166671 -0.517977
5 -1.293513 -1.057705  0.231405
6 -2.352776  1.423553  0.622955

          0         1         2
0  0.167655 -0.285314       NaN
1 -0.618876 -0.354841       NaN
2 -1.814465 -0.252867  1.219053
3 -0.859993  0.750535 -0.288808
4  1.073074 -3.166671 -0.517977
5 -1.293513 -1.057705  0.231405
6 -2.352776  1.423553  0.622955

In [9]:
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)

#calling fillna with a dict, you can use a different fill value for
df.fillna(1.5)
display(df)

          0         1         2
0  0.595533  0.121880  0.160139
1  1.309051  2.213169 -0.186463
2  1.112927  0.100966  0.319202
3 -1.304313 -0.660095 -0.229093
4  0.627495  0.968984 -1.139994
5  0.698543  0.121021 -1.198500
6 -0.705393 -1.379991 -1.756799

In [10]:
df = pd.DataFrame(np.random.randn(7, 3))

# column number 1 will be filled with 0.5
# column number 2 will be filled with 0
df.fillna({1: 0.5, 2: 0})

          0         1         2
0 -0.004316 -1.968965  0.336351
1  2.174302  1.207484 -2.162147
2  0.137605  0.037701  0.144584
3 -0.522219  1.575248  0.615237
4 -0.663047 -1.020254  0.547172
5  1.248765  0.056647 -0.123064
6  0.921889  1.595307  0.813981

In [11]:
df = pd.DataFrame(np.random.randn(7, 3))

# fill not values from left column (axis = 0 means from top row)
df.fillna(method = 'ffill', axis = 1)

          0         1         2
0  1.113245 -0.229894  1.747903
1  0.281020 -0.454923  1.603732
2 -0.611123  1.796792  0.593896
3 -0.861498  0.648758  0.549937
4  0.083759  0.431953  0.752782
5  1.672556 -0.483358  2.033152
6 -1.201184  0.324642  1.156262

In [12]:
df = pd.DataFrame(np.random.randn(7, 3))

# fill not values from left column (axis = 0 means from top row)
df.fillna(method = 'ffill', limit = 1, axis = 1)

          0         1         2
0 -0.069850  0.546126  1.008510
1 -0.104025 -0.900231 -0.901354
2  0.580291  0.520498 -1.302634
3  0.988055 -0.703798 -1.019653
4  0.005772 -0.735917  1.123269
5 -0.794192  0.152310 -0.226799
6  2.228955 -1.235871  0.245172

In [13]:
df = pd.DataFrame(np.random.randn(7, 3))
print(df)

          0         1         2
0 -0.312777 -0.716128  1.879792
1  0.113839 -2.497406  2.047367
2 -0.711997  1.749358  0.631601
3 -0.340254  1.836340 -0.622592
4 -0.751740  1.312809 -1.436097
5  0.659382 -0.436964 -0.868560
6  1.016785 -0.338990 -0.063207

In [15]:
df = pd.DataFrame(np.random.randn(7, 3))

# fill not values from left rows (axis = 0 means from top row)
df.fillna(method = 'ffill', axis = 0)
df.fillna(method = 'ffill', limit = 1, axis = 0)

          0         1         2
0  0.265061 -1.862704  2.459789
1 -0.720991  0.057380  2.297011
2 -1.631342 -0.899961  0.741317
3 -0.494812 -0.921078 -0.841361
4 -0.491417 -1.122265 -1.311580
5 -0.025735  1.053441  0.687420
6  1.489018 -0.051543  0.111219

In [16]:
df = pd.DataFrame(np.random.randn(7, 3))

# fill not values from left rows (axis = 0 means from top row)
df.fillna(method = 'ffill', axis = 0)
df.fillna(method = 'ffill', limit = 5, axis = 0)

          0         1         2
0 -0.245709 -0.061745  0.495335
1 -1.524712  0.521614  0.229480
2  0.708845 -0.524272  1.900426
3 -1.304047 -0.965913  0.963674
4  0.905040 -1.457699  1.993517
5  1.076958  0.049332 -0.880859
6 -0.378074 -2.086351 -0.508902

In [17]:
df = pd.DataFrame(np.random.randn(7, 3))

# fill not values from left columns (axis = 0 means from top row)
df.fillna(method = 'ffill', axis = 1)
df.fillna(method = 'ffill', limit = 5, axis = 1)

          0         1         2
0  0.240912 -0.464376  0.469641
1 -0.652368 -0.239717 -0.845681
2 -1.033555 -0.607458 -1.109806
3 -0.554841 -1.028914 -0.954469
4  0.153872 -0.152448  0.684758
5 -0.885448 -0.831744  0.203384
6  0.149397 -0.868835  1.032854