# Hierarchical Indexing

In [1]:
import numpy as np
import pandas as pd

In [9]:
data = pd.Series(np.random.randn(9),
        index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
        [1, 2, 3, 1, 3, 1, 2, 2, 3] ] )
display(data)
#hierarchically indexed object partial indexing is possible

a  1   -0.915709
   2   -2.252896
   3    0.305133
b  1    2.504671
   3   -0.161717
c  1   -0.230194
   2    1.524644
d  2    1.384543
   3    1.001529
dtype: float64

In [10]:
display(data['a'])

1   -0.915709
2   -2.252896
3    0.305133
dtype: float64

In [16]:
display(data['b'])

1    2.504671
3   -0.161717
dtype: float64

In [17]:
display(data['c'])

1   -0.230194
2    1.524644
dtype: float64

In [11]:
data['b':'c']

b  1    2.504671
   3   -0.161717
c  1   -0.230194
   2    1.524644
dtype: float64

In [18]:
data['a':'b']

a  1   -0.915709
   2   -2.252896
   3    0.305133
b  1    2.504671
   3   -0.161717
dtype: float64

In [19]:
data['c':'d']

c  1   -0.230194
   2    1.524644
d  2    1.384543
   3    1.001529
dtype: float64

In [12]:
data.loc[['b', 'd']]

b  1    2.504671
   3   -0.161717
d  2    1.384543
   3    1.001529
dtype: float64

In [20]:
data.loc[['a', 'd']]

a  1   -0.915709
   2   -2.252896
   3    0.305133
d  2    1.384543
   3    1.001529
dtype: float64

In [21]:
data.loc[['b', 'c']]

b  1    2.504671
   3   -0.161717
c  1   -0.230194
   2    1.524644
dtype: float64

In [13]:
# i can access inner level of index, which will select all uper indexes at level 1
data.loc[:, 2]

a   -2.252896
c    1.524644
d    1.384543
dtype: float64

In [22]:
# i can access inner level of index, which will select all uper indexes at level 1
data.loc[:, 1]

a   -0.915709
b    2.504671
c   -0.230194
dtype: float64

In [23]:
# i can access inner level of index, which will select all uper indexes at level 1
data.loc[:, 3]

a    0.305133
b   -0.161717
d    1.001529
dtype: float64

In [27]:
#Hierarchical indexing plays an important role in reshaping data and group-based
#operations like forming a pivot table. For example, 
#you could rearrange the data into
#a DataFrame using its unstack method:
display(data)
df = data.unstack()
display(df)
df.stack()

a  1   -0.915709
   2   -2.252896
   3    0.305133
b  1    2.504671
   3   -0.161717
c  1   -0.230194
   2    1.524644
d  2    1.384543
   3    1.001529
dtype: float64

          1         2         3
a -0.915709 -2.252896  0.305133
b  2.504671       NaN -0.161717
c -0.230194  1.524644       NaN
d       NaN  1.384543  1.001529

a  1   -0.915709
   2   -2.252896
   3    0.305133
b  1    2.504671
   3   -0.161717
c  1   -0.230194
   2    1.524644
d  2    1.384543
   3    1.001529
dtype: float64

In [26]:
df.stack()

a  1   -0.915709
   2   -2.252896
   3    0.305133
b  1    2.504671
   3   -0.161717
c  1   -0.230194
   2    1.524644
d  2    1.384543
   3    1.001529
dtype: float64

In [29]:
data.unstack().stack()

a  1   -0.915709
   2   -2.252896
   3    0.305133
b  1    2.504671
   3   -0.161717
c  1   -0.230194
   2    1.524644
d  2    1.384543
   3    1.001529
dtype: float64

In [30]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
display(frame)
#frame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [32]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']

display(frame)
#frame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [33]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.columns.names = ['state', 'color']
display(frame)
#frame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

state  Ohio     Colorado
color Green Red    Green
a 1       0   1        2
  2       3   4        5
b 1       6   7        8
  2       9  10       11

In [34]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
display(frame)
frame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [36]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
display(frame)
frame['Colorado']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

In [37]:
#@@  Reordering and sorting Levels
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [39]:
#can save in the same frame variables 
# or another variables like
frame = frame.swaplevel('key1', 'key2')
display(frame)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [40]:
#sort_index , on the other hand, sorts the data using only the values in a single level.
#When swapping levels, it’s not uncommon to also use sort_index so that the result is
#lexicographically sorted by the indicated level:
frame.sort_index(level = 1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [42]:
# compare the above statement output with following statement output
frame.swaplevel(0, 1).sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# Summary Statistics By Level

In [43]:
display(frame)
frame.sum(level = 'key2')

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [44]:
display(frame)
frame.sum(level = 'key1')

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [46]:
display(frame)
frame.sum(level = 'color', axis = 1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

# Indexing with a DataFrame's Columns

In [48]:
frame = pd.DataFrame({'a' : range(7),
                      'b' : range(7, 0, -1), 
                      'c' : ['one', 'one', 'one', 'two', 'two', 'two', 'two'], 
                      'd' : [0, 1, 2, 0, 1, 2, 3]}
                    )
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [49]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [50]:
frame2 = frame.set_index(['a', 'b'])
frame2

       c  d
a b
0 7  one  0
1 6  one  1
2 5  one  2
3 4  two  0
4 3  two  1
5 2  two  2
6 1  two  3

In [51]:
frame2 = frame.set_index(['a', 'd'])
frame2

     b    c
a d
0 0  7  one
1 1  6  one
2 2  5  one
3 0  4  two
4 1  3  two
5 2  2  two
6 3  1  two

In [52]:
#By default the columns are removed from the DataFrame, 
#though you can leave them in:
frame.set_index(['c', 'd'], drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [53]:
#By default the columns are removed from the DataFrame, 
#though you can leave them in:
frame.set_index(['c', 'd'], drop = True)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [54]:
#reset_index , on the other hand, does the opposite of set_index ; the hierarchical
#index levels are moved into the columns
frame2.reset_index()

   a  d  b    c
0  0  0  7  one
1  1  1  6  one
2  2  2  5  one
3  3  0  4  two
4  4  1  3  two
5  5  2  2  two
6  6  3  1  two