In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
s1 = pd.Series([1,2,3,4])
s2 = pd.Series([1,2,3,4])

In [3]:
s1 = pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])
s1

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
print(s1.index)
print(s1.values)

Index(['a', 'b', 'c', 'd'], dtype='object')
[1 2 3 4]

In [5]:
s1 = pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'], name = 'CNIC')
s1.index.name = 'id'
s1

id
a    1
b    2
c    3
d    4
Name: CNIC, dtype: int64

In [6]:
d1 = {"a":1, 'b':1,'c':3}
pd.Series(d1)

a    1
b    1
c    3
dtype: int64

# Data Frame (Excel = Table)

# list of list

In [7]:
# id, name, course, fee
data = [[1, 'Ali', 'A.I', 1500], 
       [2, 'Asif', 'A.I', 1500],
       [3, 'Hamza', 'A.I', 3000],
       [4, 'Kashif', 'A.I', 1500],
       [5, 'Rizwan', 'A.I', 3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'A.I', 1500],
 [5, 'Rizwan', 'A.I', 3000]]

In [8]:
print(data)
df1 = pd.DataFrame(data)
df1

[[1, 'Ali', 'A.I', 1500], [2, 'Asif', 'A.I', 1500], [3, 'Hamza', 'A.I', 3000], [4, 'Kashif', 'A.I', 1500], [5, 'Rizwan', 'A.I', 3000]]

   0       1    2     3
0  1     Ali  A.I  1500
1  2    Asif  A.I  1500
2  3   Hamza  A.I  3000
3  4  Kashif  A.I  1500
4  5  Rizwan  A.I  3000

In [9]:
print(data)
df1 = pd.DataFrame(data, columns = ["ID", "Name", "Course", "Fee"])
df1

[[1, 'Ali', 'A.I', 1500], [2, 'Asif', 'A.I', 1500], [3, 'Hamza', 'A.I', 3000], [4, 'Kashif', 'A.I', 1500], [5, 'Rizwan', 'A.I', 3000]]

   ID    Name Course   Fee
0   1     Ali    A.I  1500
1   2    Asif    A.I  1500
2   3   Hamza    A.I  3000
3   4  Kashif    A.I  1500
4   5  Rizwan    A.I  3000

In [10]:
df1.columns = ["SID", "Name", "Course", "Fee"]
df1

   SID    Name Course   Fee
0    1     Ali    A.I  1500
1    2    Asif    A.I  1500
2    3   Hamza    A.I  3000
3    4  Kashif    A.I  1500
4    5  Rizwan    A.I  3000

# list of tuple

In [11]:
# id, name, course, fee
data = [(1, 'Ali', 'A.I', 1500), 
       (2, 'Asif', 'A.I', 1500),
       (3, 'Hamza', 'A.I', 3000),
       (4, 'Kashif', 'A.I', 1500),
       (5, 'Rizwan', 'A.I', 3000)]
df1 = pd.DataFrame(data, columns = ["SID", "Name", "Course", "Fee"])
df1

   SID    Name Course   Fee
0    1     Ali    A.I  1500
1    2    Asif    A.I  1500
2    3   Hamza    A.I  3000
3    4  Kashif    A.I  1500
4    5  Rizwan    A.I  3000

# Dictionary To DataFrame

In [12]:
d1 = {
    "id": [1,2,3,4], 
    "Name": ['Asif', 'Kashif', 'Junaid', 'Qasim']
}
df1 = pd.DataFrame(d1)
df1

   id    Name
0   1    Asif
1   2  Kashif
2   3  Junaid
3   4   Qasim

In [13]:
d1 = {
    "id": [1,2,3,4], 
    "Name": ['Asif', 'Kashif', 'Junaid', 'Qasim'], 
    "Course": ['A.I', 'AIOT', 'CNC', np.nan]
}
df1 = pd.DataFrame(d1)
df1

   id    Name Course
0   1    Asif    A.I
1   2  Kashif   AIOT
2   3  Junaid    CNC
3   4   Qasim    NaN

# Get Information Your DataFrame

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   Name    4 non-null      object
 2   Course  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [15]:
df1.dtypes

id         int64
Name      object
Course    object
dtype: object

In [16]:
df1.columns

Index(['id', 'Name', 'Course'], dtype='object')

In [17]:
# describe apply only numbers or numerical columns
df1.describe()

             id
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [18]:
# Fetch series in DataFrame DataFrame.columnName
df1.id

0    1
1    2
2    3
3    4
Name: id, dtype: int64

In [19]:
#DataFrame.ColumnName
df1.Course

0     A.I
1    AIOT
2     CNC
3     NaN
Name: Course, dtype: object

In [20]:
df1['Course']

0     A.I
1    AIOT
2     CNC
3     NaN
Name: Course, dtype: object

# df1["NewColumnName"] always add new column with square backet

In [21]:
df1.Timing = '9 to 11'
df1

   id    Name Course
0   1    Asif    A.I
1   2  Kashif   AIOT
2   3  Junaid    CNC
3   4   Qasim    NaN

In [22]:
df1['student fee'] = 0
df1

   id    Name Course  student fee
0   1    Asif    A.I            0
1   2  Kashif   AIOT            0
2   3  Junaid    CNC            0
3   4   Qasim    NaN            0

In [23]:
df1['student fee']

0    0
1    0
2    0
3    0
Name: student fee, dtype: int64

# Apply And Map

In [24]:
df1

   id    Name Course  student fee
0   1    Asif    A.I            0
1   2  Kashif   AIOT            0
2   3  Junaid    CNC            0
3   4   Qasim    NaN            0

In [25]:
d1 = {"A.I": 1000, 
     "AIOT": 2000, 
     "CNC": 3000}
d1

{'A.I': 1000, 'AIOT': 2000, 'CNC': 3000}

In [26]:
d1 = {"A.I": 1000, 
     "AIOT": 2000, 
     "CNC": 3000}
df1.Course.map(d1)

0    1000.0
1    2000.0
2    3000.0
3       NaN
Name: Course, dtype: float64

In [27]:
d1 = {"A.I": 1000, 
     "AIOT": 2000, 
     "CNC": 3000, 
     np.nan:0}
df1.Course.map(d1)

0    1000
1    2000
2    3000
3       0
Name: Course, dtype: int64

In [28]:
df1['student fee'] = df1.Course.map(d1)
df1

   id    Name Course  student fee
0   1    Asif    A.I         1000
1   2  Kashif   AIOT         2000
2   3  Junaid    CNC         3000
3   4   Qasim    NaN            0

# Apply(function)

In [29]:
def fee_update(x):
    if x == "A.I":
        return 1100
    elif x == "AIOT":
        return 1500
    elif x == "CNC":
        return 2000
    else:
        return 0
    
#dataframe.columnName.apply(user_define_function)
df1.Course.apply(fee_update)

0    1100
1    1500
2    2000
3       0
Name: Course, dtype: int64

In [30]:
df1['updated fee'] = df1.Course.apply(fee_update)
df1

   id    Name Course  student fee  updated fee
0   1    Asif    A.I         1000         1100
1   2  Kashif   AIOT         2000         1500
2   3  Junaid    CNC         3000         2000
3   4   Qasim    NaN            0            0

In [31]:
# if we provide dictionary excepted than show error
# df1.Course.apply(d1)

In [32]:
a = np.random.randint(1, 100, size = (4, 5))

In [33]:
a = np.random.randint(1, 100, size = (4, 5))
df2 = pd.DataFrame(a, columns = ['c1','c2', 'c3', 'c4', 'c5'])
df2

   c1  c2  c3  c4  c5
0  32  77  54  54  44
1   8  80  46  11  54
2  26  78  99  70   1
3  77  30  65  27  94

# pd.concat
* axis = 0 (row wise)
* axis = 1 (column wise)

In [34]:
df = pd.concat([df1,df2]) # pass datafame in list
df

    id    Name Course  student fee  updated fee    c1    c2    c3    c4    c5
0  1.0    Asif    A.I       1000.0       1100.0   NaN   NaN   NaN   NaN   NaN
1  2.0  Kashif   AIOT       2000.0       1500.0   NaN   NaN   NaN   NaN   NaN
2  3.0  Junaid    CNC       3000.0       2000.0   NaN   NaN   NaN   NaN   NaN
3  4.0   Qasim    NaN          0.0          0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN    NaN          NaN          NaN  32.0  77.0  54.0  54.0  44.0
1  NaN     NaN    NaN          NaN          NaN   8.0  80.0  46.0  11.0  54.0
2  NaN     NaN    NaN          NaN          NaN  26.0  78.0  99.0  70.0   1.0
3  NaN     NaN    NaN          NaN          NaN  77.0  30.0  65.0  27.0  94.0

In [35]:
df = pd.concat([df1,df2], axis = 1) # pass datafame in list
df

   id    Name Course  student fee  updated fee  c1  c2  c3  c4  c5
0   1    Asif    A.I         1000         1100  32  77  54  54  44
1   2  Kashif   AIOT         2000         1500   8  80  46  11  54
2   3  Junaid    CNC         3000         2000  26  78  99  70   1
3   4   Qasim    NaN            0            0  77  30  65  27  94

In [36]:
df['obtainedMarks'] = df.c1 + df.c2 + df.c3 + df.c4 + df.c5
df

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274
3,4,Qasim,NaN,0,0,77,30,65,27,94,293

In [37]:
df[['Course','c1', 'c2', 'c3', 'c4', 'c5']]

  Course  c1  c2  c3  c4  c5
0    A.I  32  77  54  54  44
1   AIOT   8  80  46  11  54
2    CNC  26  78  99  70   1
3    NaN  77  30  65  27  94

In [38]:
def custum_fn(x1, *l1):
    if x1 == "A.I":
        return np.sum(l1)
    elif x1 == "AIOT":
        return np.product(l1)
    elif x1 == "CNC":
        return np.cumsum(l1)
    else:
        return 0

In [39]:
"""def custum_fn(x1, x2, x3, x4, x5, x6):
    if x1 == "A.I":
        return x2 + x3 + x4 + x5 + x6
    elif x1 == "AIOT":
        return x2 * x3 * x4 * x5 * x6
    elif x1 == "CNC":
        return sum(np.cumsum[x2, x3, x4, x5, x6])
    else:
        return 0

"""

'def custum_fn(x1, x2, x3, x4, x5, x6):\n    if x1 == "A.I":\n        return x2 + x3 + x4 + x5 + x6\n    elif x1 == "AIOT":\n        return x2 * x3 * x4 * x5 * x6\n    elif x1 == "CNC":\n        return sum(np.cumsum[x2, x3, x4, x5, x6])\n    else:\n        return 0\n\n'

In [40]:
df[['Course','c1', 'c2', 'c3', 'c4', 'c5']].apply(lambda x: custum_fn(*x), axis = 1)
df

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274
3,4,Qasim,NaN,0,0,77,30,65,27,94,293

In [41]:
df["CheckValidation"] = df[['Course','c1', 'c2', 'c3', 'c4', 'c5']].apply(lambda x: custum_fn(*x), axis = 1)
df

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0

In [42]:
l1 = [1,3,3,7]
print(*l1)
print(1,3,3,7)
print(l1[0], l1[2], l1[3],)

1 3 3 7
1 3 3 7
1 3 7

In [43]:
df1

   id    Name Course  student fee  updated fee
0   1    Asif    A.I         1000         1100
1   2  Kashif   AIOT         2000         1500
2   3  Junaid    CNC         3000         2000
3   4   Qasim    NaN            0            0

In [44]:
df

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0

In [45]:
df.sort_index()

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0

In [46]:
df.sort_index(ascending = False) # axis = 0 row wise

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261

In [47]:
df.sort_index(ascending = False, axis = 1) # axis = 1 column wise

,updated fee,student fee,obtainedMarks,id,c5,c4,c3,c2,c1,Name,Course,CheckValidation
0,1100,1000,261,1,44,54,54,77,32,Asif,A.I,261
1,1500,2000,199,2,54,11,46,80,8,Kashif,AIOT,17487360
2,2000,3000,274,3,1,70,99,78,26,Junaid,CNC,"[26, 104, 203, 273, 274]"
3,0,0,293,4,94,27,65,30,77,Qasim,NaN,0

In [48]:
df.sort_values('Name')

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0

In [49]:
df.sort_values('Course')

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0

In [50]:
df.sort_values(by = ['Course', 'obtainedMarks'])

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0

In [51]:
df.sort_values(by = ['Course', 'obtainedMarks'], ascending = [True, False])

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,obtainedMarks,CheckValidation
0,1,Asif,A.I,1000,1100,32,77,54,54,44,261,261
1,2,Kashif,AIOT,2000,1500,8,80,46,11,54,199,17487360
2,3,Junaid,CNC,3000,2000,26,78,99,70,1,274,"[26, 104, 203, 273, 274]"
3,4,Qasim,NaN,0,0,77,30,65,27,94,293,0

In [52]:
df1 = pd.DataFrame(
    np.random.randint(1, 11, size = (200, 1)), 
    columns = ['fee']
)
df1.head()

   fee
0    3
1    4
2    6
3    6
4    7

In [53]:
df1 = pd.DataFrame(
    np.random.randint(1, 11, size = (200, 1)), 
    columns = ['fee']
)

df2 = pd.DataFrame(['AIOT', 'A.I', 'CNC', 'BlockChain'], columns = ['COurse'])
df3 = pd.concat([df1,df2], axis = 1)

df3 = df3.fillna(value = "AIOT")
df3

     fee      COurse
0      4        AIOT
1      2         A.I
2      2         CNC
3     10  BlockChain
4      1        AIOT
..   ...         ...
195    9        AIOT
196    8        AIOT
197    8        AIOT
198    2        AIOT
199   10        AIOT

[200 rows x 2 columns]

In [54]:
df1 = pd.read_csv("./examples/train.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
df1.sort_values(by = ["Survived", "Sex"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [56]:
df1.sort_values(by = ["Survived", "Sex"]).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [57]:
print("totall", len(df1))

totall 891

In [58]:
print("totall", len(df1))
a = df1[(df1.Sex == "male")]
print("male", len(a))

totall 891
male 577

In [59]:
print("totall", len(df1))
a = df1[(df1.Sex == "female")]
print("female", len(a))

totall 891
female 314

In [60]:
print("totall", len(df1))
a = df1[(df1.Sex == "male")]
a = df1[(df1.Sex == "male") & (df1.Survived == 1)]
print("male", len(a))


print("totall", len(df1))
a = df1[(df1.Sex == "female")]
a = df1[(df1.Sex == "female") & (df1.Survived == 1)]
print("female", len(a))

totall 891
male 109
totall 891
female 233

In [61]:
df1.Sex.unique()

array(['male', 'female'], dtype=object)

In [62]:
df1.Survived.unique()

array([0, 1], dtype=int64)

In [63]:
for v in df1.Sex.unique():
    print(v, len(df1[df1.Sex == v]))

male 577
female 314

In [64]:
df1.Sex.value_counts(dropna = False)

male      577
female    314
Name: Sex, dtype: int64

In [65]:
df1.Sex.isnull().sum()

0

In [66]:
df1.Cabin.isnull().sum()

687

In [67]:
df1[df1.Survived == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [68]:
df1[df1.Survived == 1].Survived.index

Int64Index([  1,   2,   3,   8,   9,  10,  11,  15,  17,  19,
            ...
            865, 866, 869, 871, 874, 875, 879, 880, 887, 889],
           dtype='int64', length=342)

In [69]:
for c in df1.columns:
    print(c, "\t", df1[c].isnull().sum())

PassengerId 	 0
Survived 	 0
Pclass 	 0
Name 	 0
Sex 	 0
Age 	 177
SibSp 	 0
Parch 	 0
Ticket 	 0
Fare 	 0
Cabin 	 687
Embarked 	 2

In [70]:
for c in df1.columns:
    print(c, "\t", df1[c].notnull().sum())

PassengerId 	 891
Survived 	 891
Pclass 	 891
Name 	 891
Sex 	 891
Age 	 714
SibSp 	 891
Parch 	 891
Ticket 	 891
Fare 	 891
Cabin 	 204
Embarked 	 889

In [71]:
df1.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

# Group By

In [72]:
# find gender wise survived
df1.groupby(by = ['Survived', "Sex"]).agg(['count'])

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Survived Sex
0        female          81     81    81    64    81    81     81    81     6
         male           468    468   468   360   468   468    468   468    62
1        female         233    233   233   197   233   233    233   233    91
         male           109    109   109    93   109   109    109   109    45

                Embarked
                   count
Survived Sex
0        female       81
         male        468
1        female      231
         male        109

In [73]:
df1.groupby(by = ['Survived', "Sex"]).agg(['count'])[["PassengerId"]]

                PassengerId
                      count
Survived Sex
0        female          81
         male           468
1        female         233
         male           109

In [74]:
df1.groupby(by = ['Survived', "Sex"])[["PassengerId"]].agg(['count'])

                PassengerId
                      count
Survived Sex
0        female          81
         male           468
1        female         233
         male           109

In [75]:
a = df1.groupby(by = ['Survived', "Sex"])[["PassengerId"]].agg(['count', 'sum', 'min', 'mean', 'max'])

In [76]:
a.index

MultiIndex([(0, 'female'),
            (0,   'male'),
            (1, 'female'),
            (1,   'male')],
           names=['Survived', 'Sex'])

In [77]:
a = df1.groupby(by = ['Survived', "Sex"])[["PassengerId"]].agg(['count'])
a.unstack()

         PassengerId
               count
Sex           female male
Survived
0                 81  468
1                233  109

In [78]:
a.unstack(1)

         PassengerId
               count
Sex           female male
Survived
0                 81  468
1                233  109

In [80]:
a = df1.groupby(by = ['Survived', "Sex"])[["PassengerId", "Pclass"]].agg(['count', 'sum', 'min', 'mean', 'max'])
a

                PassengerId                              Pclass            \
                      count     sum min        mean  max  count   sum min
Survived Sex
0        female          81   35223  15  434.851852  889     81   231   1
         male           468  210189   1  449.121795  891    468  1159   1
1        female         233  100120   2  429.699571  888    233   447   1
         male           109   51854  18  475.724771  890    109   220   1


                     mean max
Survived Sex
0        female  2.851852   3
         male    2.476496   3
1        female  1.918455   3
         male    2.018349   3