In [1]:
import pandas as pd

In [2]:
# book example
list(open('examples/ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [3]:
# book example
list(open('examples/ex3.txt'))

# use spaces (one or more) as delimiter
result = pd.read_table('examples/ex3.txt', sep = '\s+')
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [4]:
# book example
data = list(open('examples/ex3.txt'))
print(data)

# use spaces (one or more) as delimiter
result = pd.read_table('examples/ex3.txt', sep = '\s+')
result

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [5]:
# book example
data = list(open('examples/ex3.txt'))
print(data)

# use spaces (one or more) as delimiter
result = pd.read_table('examples/ex3.txt', sep = '\s-')
result

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

                                                     A         B         C
aaa                     0.264438 1.026059                         0.619500
bbb  0.927272  0.302904 0.032399 NaN                                   NaN
ccc                     0.264273 0.386314                         0.217601
ddd                     0.871858 0.348382  1.100491                    NaN

In [6]:
# book example
data = list(open('examples/ex3.txt'))
print(data)

# use spaces (one or more) as delimiter
result = pd.read_table('examples/ex3.txt', sep = '\s*')
result

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

                                                                     Unnamed: 0  \
NaN a a a NaN - 0 . 2 6 4 4 3 8.0 NaN - 1 . 0 2 6 0 5.0 9 NaN - 0 .           6
    b b b NaN 0 . 9 2 7 2 7 2 NaN 0.0 . 3 0 2 9 0 4 NaN - 0.0 . 0 3           2
    c c c NaN - 0 . 2 6 4 2 7 3.0 NaN - 0 . 3 8 6 3 1.0 4 NaN - 0 .           2
    d d d NaN - 0 . 8 7 1 8 5 8.0 NaN - 0 . 3 4 8 3 8.0 2 NaN 1 . 1           0

                                                                     A  \
NaN a a a NaN - 0 . 2 6 4 4 3 8.0 NaN - 1 . 0 2 6 0 5.0 9 NaN - 0 .  1
    b b b NaN 0 . 9 2 7 2 7 2 NaN 0.0 . 3 0 2 9 0 4 NaN - 0.0 . 0 3  3
    c c c NaN - 0 . 2 6 4 2 7 3.0 NaN - 0 . 3 8 6 3 1.0 4 NaN - 0 .  1
    d d d NaN - 0 . 8 7 1 8 5 8.0 NaN - 0 . 3 4 8 3 8.0 2 NaN 1 . 1  0

                                                                     Unnamed: 2  \
NaN a a a NaN - 0 . 2 6 4 4 3 8.0 NaN - 1 . 0 2 6 0 5.0 9 NaN - 0 .           9
    b b b NaN 0 . 9 2 7 2 7 2 NaN 0.0 . 3 0 2 9 0 4 NaN - 0.0 . 0 3           9
    c c c NaN - 0 . 2 6 4 2 7 3.0 NaN - 0 . 3 8 6 3 1.0 4 NaN - 0 .           7
    d d d NaN - 0 . 8 7 1 8 5 8.0 NaN - 0 . 3 4 8 3 8.0 2 NaN 1 . 1           4

                                                                     B  \
NaN a a a NaN - 0 . 2 6 4 4 3 8.0 NaN - 1 . 0 2 6 0 5.0 9 NaN - 0 .  5
    b b b NaN 0 . 9 2 7 2 7 2 NaN 0.0 . 3 0 2 9 0 4 NaN - 0.0 . 0 3  9
    c c c NaN - 0 . 2 6 4 2 7 3.0 NaN - 0 . 3 8 6 3 1.0 4 NaN - 0 .  6
    d d d NaN - 0 . 8 7 1 8 5 8.0 NaN - 0 . 3 4 8 3 8.0 2 NaN 1 . 1  9

                                                                     Unnamed: 4  \
NaN a a a NaN - 0 . 2 6 4 4 3 8.0 NaN - 1 . 0 2 6 0 5.0 9 NaN - 0 .         0.0
    b b b NaN 0 . 9 2 7 2 7 2 NaN 0.0 . 3 0 2 9 0 4 NaN - 0.0 . 0 3         NaN
    c c c NaN - 0 . 2 6 4 2 7 3.0 NaN - 0 . 3 8 6 3 1.0 4 NaN - 0 .         0.0
    d d d NaN - 0 . 8 7 1 8 5 8.0 NaN - 0 . 3 4 8 3 8.0 2 NaN 1 . 1         1.0

                                                                       C  \
NaN a a a NaN - 0 . 2 6 4 4 3 8.0 NaN - 1 . 0 2 6 0 5.0 9 NaN - 0 .  0.0
    b b b NaN 0 . 9 2 7 2 7 2 NaN 0.0 . 3 0 2 9 0 4 NaN - 0.0 . 0 3  NaN
    c c c NaN - 0 . 2 6 4 2 7 3.0 NaN - 0 . 3 8 6 3 1.0 4 NaN - 0 .  1.0
    d d d NaN - 0 . 8 7 1 8 5 8.0 NaN - 0 . 3 4 8 3 8.0 2 NaN 1 . 1  NaN

                                                                     Unnamed: 6
NaN a a a NaN - 0 . 2 6 4 4 3 8.0 NaN - 1 . 0 2 6 0 5.0 9 NaN - 0 .         NaN
    b b b NaN 0 . 9 2 7 2 7 2 NaN 0.0 . 3 0 2 9 0 4 NaN - 0.0 . 0 3         NaN
    c c c NaN - 0 . 2 6 4 2 7 3.0 NaN - 0 . 3 8 6 3 1.0 4 NaN - 0 .         NaN
    d d d NaN - 0 . 8 7 1 8 5 8.0 NaN - 0 . 3 4 8 3 8.0 2 NaN 1 . 1         NaN

In [7]:
# book example
data = list(open('examples/ex3.txt'))
print(data)

# use spaces (one or more) as delimiter
result = pd.read_table('examples/ex3.txt', sep = '\s%')
result

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [8]:
# book example
data = list(open('examples/ex3.txt'))
print(data)

# use spaces (one or more) as delimiter
result = pd.read_table('examples/ex3.txt', sep = '\s/')
result

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [10]:
# book example
df = pd.read_csv('examples/ex4.csv', skiprows = [0, 2, 3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
# book example
df = pd.read_csv('examples/ex4.csv', skiprows = [5, 9, 13])
df

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
9                                                  10       11  12       foo

In [12]:
# Read in book
# Table 6-2. Some read_csv/read_table function aruments