In [1]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [2]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

display(data)
data.duplicated()

# drop duplicates mean drop complete row
data.drop_duplicates()
display(data)

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
display(data)

data = data.drop_duplicates(['k1', 'v1'])
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

In [3]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

display(data)
data.duplicated()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [4]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

# drop duplicates mean drop complete row
data.drop_duplicates()
display(data)

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [5]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
display(data)

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

In [7]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
display(data)

data = data.drop_duplicates(['k1', 'v1'])
data

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

In [8]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
#display(data)

data = data.drop_duplicates(['k1', 'v1'])
data

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

In [9]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
data['v2'] = ['three', 'five', 'three', 'nine', 'five', 'nine', 'three']

#display(data)

data = data.drop_duplicates(['v1', 'v2'])
data

    k1  k2    v1     v2
0  one   1   one  three
1  two   1   two   five
3  two   3  four   nine
4  one   3   one   five
5  two   4   six   nine
6  two   4   two  three

In [10]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
data['v2'] = ['three', 'five', 'three', 'nine', 'five', 'nine', 'three']

#display(data)

data = data.drop_duplicates(['v1', 'v1'])
data

    k1  k2    v1     v2
0  one   1   one  three
1  two   1   two   five
3  two   3  four   nine
5  two   4   six   nine

In [11]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
data['v2'] = ['three', 'five', 'three', 'nine', 'five', 'nine', 'three']

#display(data)

data = data.drop_duplicates(['v2', 'v2'])
data

    k1  k2    v1     v2
0  one   1   one  three
1  two   1   two   five
3  two   3  four   nine

In [12]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
data['v2'] = ['three', 'five', 'three', 'nine', 'five', 'nine', 'three']

#display(data)

data = data.drop_duplicates(['v1', 'k2'])
data

    k1  k2    v1     v2
0  one   1   one  three
1  two   1   two   five
2  one   2   one  three
3  two   3  four   nine
4  one   3   one   five
5  two   4   six   nine
6  two   4   two  three

In [13]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
data['v2'] = ['three', 'five', 'three', 'nine', 'five', 'nine', 'three']

#display(data)

data = data.drop_duplicates(['v2', 'k1'])
data

    k1  k2    v1     v2
0  one   1   one  three
1  two   1   two   five
3  two   3  four   nine
4  one   3   one   five
6  two   4   two  three

In [14]:
data = pd.DataFrame({'k1' : ['one', 'two'] * 3 + ['two'],
                    'k2' : [1, 1, 2, 3, 3, 4, 4]})

data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
data['v2'] = ['three', 'five', 'three', 'nine', 'five', 'nine', 'three']

#display(data)

data = data.drop_duplicates(['v2', 'k2'])
data

    k1  k2    v1     v2
0  one   1   one  three
1  two   1   two   five
2  one   2   one  three
3  two   3  four   nine
4  one   3   one   five
5  two   4   six   nine
6  two   4   two  three